vmts: NamedPropertyModel
Module: lib/named-property-model
Class NamedPropertyModel
Hierarchy
NamedPropertyModel
Implements
Model<string>
Traversable
Addable
Deletable
Index
Constructors
constructor
Properties
_changedSubject
_isAdded
_isNew
_modelChanged
_properties
value
Accessors
added
changed
deleted
Methods
addChild
commit
getChild
rollback
selfStatus
status
traverse
Constructors
constructor
new NamedPropertyModel(name: string): NamedPropertyModel
Parameters
name: string
Returns NamedPropertyModel
Properties
Protected _changedSubject
_changedSubject: Subject<Model<any>>
Protected _isAdded
_isAdded: boolean = false
Protected _isNew
_isNew: boolean = false
Protected _modelChanged
_modelChanged: Observable<Model<any>>
Protected _properties
_properties: Map<string, Traversable | Model<any>> = ...
value
value: string
Implementation of Model.value
Accessors
added
get added(): boolean
set added(v: boolean): void
Implementation of Addable.added
Returns boolean
Implementation of Addable.added
Parameters
v: boolean
Returns void
changed
get changed(): Observable<Model<string>>
Implementation of Model.changed
Returns Observable<Model<string>>
deleted
get deleted(): boolean
set deleted(v: boolean): void
Implementation of Deletable.deleted
Returns boolean
Implementation of Deletable.deleted
Parameters
v: boolean
Returns void
Methods
Protected addChild
addChild<M>(name: string, child: M): void
Type parameters
M: Model<any, M>
Parameters
name: string
child: M
Returns void
commit
commit(): boolean
Implementation of Model.commit
Returns boolean
Protected getChild
getChild<M>(name: string): M
Type parameters
M: Model<any, M>
Parameters
name: string
Returns M
rollback
rollback(): boolean
Implementation of Model.rollback
Returns boolean
selfStatus
selfStatus(): ModelStatus
Returns ModelStatus
status
status(): ModelStatus
Implementation of Model.status
Returns ModelStatus
traverse
traverse(visitor: ModelVisitor<Traversable>): void
Implementation of Traversable.traverse
Parameters
visitor: ModelVisitor<Traversable>
Returns void
