vmts: ModelProperty
Module: lib/model-property
Class ModelProperty<T>
Type parameters
T
Hierarchy
ModelProperty
Implements
Model<T>
Traversable
Index
Constructors
constructor
Properties
_changedSubject
_committedValue
_currentValue
_isNew
_modelChanged
Accessors
changed
value
Methods
commit
load
rollback
status
traverse
Constructors
constructor
new ModelProperty<T>(): ModelProperty<T>
Type parameters
T
Returns ModelProperty<T>
Properties
Protected _changedSubject
_changedSubject: Subject<Model<any>>
Private _committedValue
_committedValue: any
Private _currentValue
_currentValue: any
Protected _isNew
_isNew: boolean
Private _modelChanged
_modelChanged: Observable<Model<any>>
Accessors
changed
get changed(): Observable<Model<T>>
Implementation of Model.changed
Returns Observable<Model<T>>
value
get value(): T
set value(v: T): void
Implementation of Model.value
Returns T
Implementation of Model.value
Parameters
v: T
Returns void
Methods
commit
commit(): boolean
Implementation of Model.commit
Returns boolean
load
load(value: T): void
Parameters
value: T
Returns void
rollback
rollback(): boolean
Implementation of Model.rollback
Returns boolean
status
status(): ModelStatus
Implementation of Model.status
Returns ModelStatus
traverse
traverse(visitor: ModelVisitor<ModelProperty<T>>): void
Implementation of Traversable.traverse
Parameters
visitor: ModelVisitor<ModelProperty<T>>
Returns void
